# sendsoknad-boot

./: Dockerfile  README.md  docker-compose.yml  init.sh  pom.xml
sendsoknad-auth/: pom.xml
sendsoknad-auth/src/main/java/no/nav/modig/common/: MDCOperations.java  SpringContextAccessor.java
sendsoknad-auth/src/main/java/no/nav/modig/core/context/: JbossSubjectHandler.java  StaticSubjectHandler.java  SubjectHandler.java  SubjectHandlerUtils.java  TestSubjectHandler.java
sendsoknad-auth/src/main/java/no/nav/modig/core/domain/: BehandlingsId.java  ConsumerId.java  SluttBruker.java
sendsoknad-auth/src/main/java/no/nav/modig/core/exception/: ApplicationException.java  AuthorizationException.java  ModigException.java
sendsoknad-auth/src/main/java/no/nav/modig/jaxws/handlers/: MDCOutHandler.java
sendsoknad-auth/src/main/java/no/nav/modig/security/filter/: OpenAMLoginFilter.java  OpenAMService.java
sendsoknad-auth/src/main/java/no/nav/modig/security/loginmodule/: OpenAMLoginModule.java
sendsoknad-auth/src/main/java/no/nav/modig/security/tilgangskontroll/: URN.java
sendsoknad-auth/src/main/java/no/nav/sbl/dialogarena/security/: ThreadLocalSubjectHandler.java
sendsoknad-auth/src/main/java/no/nav/sbl/dialogarena/tokensupport/: AzureAdTokenService.java  TokenService.java  TokenUtils.java
sendsoknad-auth/src/main/resources/policies/: JwtSTSPolicy.xml
sendsoknad-auth/src/main/resources/wsdl/: ws-trust-1.4-service.wsdl
sendsoknad-auth/src/test/java/no/nav/modig/core/test/: FileUtils.java  PropertySetter.java
sendsoknad-auth/src/test/java/no/nav/modig/testcertificates/: KeyStore.java  TestCertificates.java  TrustStore.java  keystore.jks
sendsoknad-auth/src/test/resources/no/nav/modig/http-responses/: sts.json
sendsoknad-auth/src/test/resources/no/nav/modig/testcertificates/: truststore.jts
sendsoknad-boot/: pom.xml
sendsoknad-boot/src/main/java/no/nav/sbl/sendsoknad/: FlywayConfig.java  JerseyAsFilterTokenSupportConfig.java  JettyConfig.java  LocalConfig.java  MyTokenSupportConfig.java  SendsoknadApplication.java  SystemPropertiesInitializer.java  TestController.java  TestRestController.java
sendsoknad-boot/src/main/resources/: application-local.yaml  application.yaml  logback.xml  override-web.xml
sendsoknad-boot/src/main/resources/db/migration/: V1_31__schedlock.sql  V1_32__legg_til_innsendtdato.sql  V1_33__henvendelsemigration.sql  V1_33__legg_til_arkiverinsstatus.sql  V1_34__oppdater_arkiveringsstatus.sql  V1_35__legg_til_index.sql  afterMigrateError__repair.sql
sendsoknad-boot/src/test/java/no/nav/sbl/sendsoknad/: SendsoknadApplicationTests.java
sendsoknad-business/: pom.xml
sendsoknad-business/src/main/resources/: henvendelsemigrering-prod.txt  henvendelsemigrering-q1.txt
sendsoknad-consumer/: pom.xml
sendsoknad-consumer/src/main/java/no/nav/sbl/dialogarena/kodeverk/: Kodeverk.java  StandardKodeverk.java
sendsoknad-consumer/src/main/java/no/nav/sbl/dialogarena/tokensupport/: TokenUtils.java
sendsoknad-consumer/src/main/kotlin/no.nav.sbl.dialogarena.kodeverk/: KodeverkInterface.kt  KodeverkService.kt
sendsoknad-consumer/src/main/resources/: sanity.json
sendsoknad-consumer/src/test/java/no/nav/sbl/dialogarena/service/: WebSoknadServiceTest.java
sendsoknad-consumer/src/test/kotlin/no/nav/sbl/dialogarena/kodeverk/: KodeverkServiceTest.kt
sendsoknad-consumer/src/test/resources/: logback-test.xml
sendsoknad-domain/: pom.xml
sendsoknad-domain/src/main/java/no/nav/sbl/dialogarena/types/: Pingable.java
sendsoknad-domain/src/main/resources/tekster/: bilstonad_nb_NO.properties  dagpenger_en.properties  dagpenger_nb_NO.properties  sendsoknad_en.properties  sendsoknad_nb_NO.properties  sendsoknad_nn_NO.properties  soknad-aap-utland_nb_NO.properties  soknadtilleggsstonader_nb_NO.properties  tiltakspenger_nb_NO.properties
sendsoknad-innsending/: pom.xml
sendsoknad-innsending/src/main/kotlin/no/nav/sbl/soknadinnsending/brukernotifikasjon/: Brukernotifikasjon.kt  BrukernotifikasjonService.kt
sendsoknad-innsending/src/main/kotlin/no/nav/sbl/soknadinnsending/cleanup/: LeaderElection.kt  LeaderSelectionUtility.kt
sendsoknad-innsending/src/main/kotlin/no/nav/sbl/soknadinnsending/config/: InnsendingSpringConfig.kt  SikkerhetsConfig.kt
sendsoknad-innsending/src/main/kotlin/no/nav/sbl/soknadinnsending/fillager/: Filestorage.kt  FilestorageClientConfiguration.kt  FilestorageService.kt
sendsoknad-innsending/src/main/kotlin/no/nav/sbl/soknadinnsending/innsending/: Innsending.kt  InnsendingConfig.kt  InnsendingImpl.kt  InnsendingService.kt  SoknadDtoCreator.kt  SoknadInnsendtDtoCreator.kt
sendsoknad-innsending/src/main/kotlin/no/nav/sbl/soknadinnsending/rest/: RestUtils.kt
sendsoknad-innsending/src/test/kotlin/no/nav/sbl/soknadinnsending/innsending/: SoknadDtoCreatorTest.kt  SoknadInnsendtDtoCreatorTest.kt
sendsoknad-mock/: pom.xml
sendsoknad-pdfutility/: dependency-reduced-pom.xml  pom.xml
sendsoknad-pdfutility/src/main/java/no/nav/sbl/pdfutility/: KonverterTilPdf.java  KonverterTilPng.java  PdfGyldighetsSjekker.java  PdfMerger.java  PdfUtilities.java  PdfaSjekker.java
sendsoknad-pdfutility/src/main/java/no/nav/sbl/pdfutility/exceptions/: PDFException.java
sendsoknad-pdfutility/src/test/java/no/nav/sbl/pdfutility/: FilHjelpUtility.java  FiletypeSjekkerTest.java  KonverterTilPdfTest.java  KonverterTilPngTest.java  PdfGyldighetsSjekkerTest.java  PdfMergerTest.java
sendsoknad-web/: pom.xml
sendsoknad-web/src/main/java/no/nav/sbl/dialogarena/config/: ApplicationConfig.java  JettyConfig.java  MetricsConfig.java  MultiIssuerProperties.java  ResourceConfig.java  SikkerhetsConfig.java  SoknadinnsendingConfig.java  TokenSupportConfig.java
sendsoknad-web/src/main/resources/: cxf-ehcache.xml
sendsoknad-web/src/main/resources/skjema/felles/: vedlegg.hbs
sendsoknad-web/src/main/webapp/WEB-INF/: web.xml
sendsoknad-web/src/test/java/no/nav/sbl/dialogarena/: StartSoknadJetty.java
sendsoknad-web/src/test/resources/: environment-test.properties  sanity.json
(+359 files in other folders)
