<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>no.nav.sbl</groupId>
    <artifactId>sendsoknad</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>sendsoknad</name>
    <description>Spring boot variant av sendsoknad</description>

    <modules>
        <module>sendsoknad-boot</module>
        <module>sendsoknad-domain</module>
        <module>sendsoknad-mock</module>
        <module>sendsoknad-pdfutility</module>
        <module>sendsoknad-auth</module>
        <module>sendsoknad-innsending-clients</module>
        <module>sendsoknad-innsending</module>
        <module>sendsoknad-consumer</module>
        <module>sendsoknad-business</module>
        <module>sendsoknad-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kotlin.version>1.8.22</kotlin.version>
        <java.version>17</java.version>
        <spring-boot.version>2.7.12</spring-boot.version>

        <!-- Tjenestespesifikasjoner -->
        <nav-fim-arbeidsforhold-3.version>1.2019.09.25-00.21-49b69f0625e0</nav-fim-arbeidsforhold-3.version> <!-- was 1.1.1 -->
        <nav-fim-organisasjon-v4.versjon>1.2019.09.25-00.21-49b69f0625e0</nav-fim-organisasjon-v4.versjon> <!-- was 1.0.0 -->
        <brukerprofil-tjeneste.version>1.2019.09.25-00.21-49b69f0625e0</brukerprofil-tjeneste.version> <!-- 1.8 -->
        <kodeverk-tjeneste.version>1.2019.09.25-00.21-49b69f0625e0</kodeverk-tjeneste.version> <!-- was 2.0.0 -->
        <nav-fim-person.version>1.2019.09.25-00.21-49b69f0625e0</nav-fim-person.version> <!-- was 1.0.4 -->
        <arena-personinfo.version>1.2019.09.25-00.21-49b69f0625e0</arena-personinfo.version> <!-- was 0.0.1 -->
        <dkif-tjenestespesifikasjon.version>1.2019.09.25-00.21-49b69f0625e0</dkif-tjenestespesifikasjon.version> <!-- 1.2 -->
        <arena-sakOgAktivitet.version>1.2019.09.25-00.21-49b69f0625e0</arena-sakOgAktivitet.version> <!-- was 1.0.11 -->
        <arena-maalgruppe.version>1.2019.09.25-00.21-49b69f0625e0</arena-maalgruppe.version> <!-- was 1.0.2 -->
        <soeknadsskjema.version>2569.1b83e50</soeknadsskjema.version>
        <paaloepte-utgifter.version>1.2019.09.25-00.21-49b69f0625e0</paaloepte-utgifter.version>
        <suspend.version>1.2020.03.11_13.03-97e4fbf52aec</suspend.version>
        <no-nav-common-jetty.version>2.2020.04.22_16.44-8c304813febf</no-nav-common-jetty.version>

        <!-- Tredjepart libs -->

        <jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>
        <ehcache.version>3.10.8</ehcache.version>
        <jersey.version>3.1.2</jersey.version>

        <gson.version>2.10.1</gson.version>
        <ojdbc8.version>23.2.0.0</ojdbc8.version>
        <kotlin-serialization.version>1.4.1</kotlin-serialization.version>
        <coroutines.version>1.6.4</coroutines.version>

        <pdfbox.version>2.0.28</pdfbox.version>
        <tika-core.version>2.8.0</tika-core.version>
        <imgscalr-lib.version>4.2</imgscalr-lib.version>

        <shedlock.version>4.43.0</shedlock.version>
        <kafka.version>3.4.0</kafka.version>

        <okhttp3.version>4.11.0</okhttp3.version>
        <nocommons.version>0.13.0</nocommons.version>
        <commons-io.version>2.13.0</commons-io.version>
        <joda-time.version>2.12.2</joda-time.version>
        <org.apache.commons-lang3.version>3.12.0</org.apache.commons-lang3.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <apache-commons-text.version>1.10.0</apache-commons-text.version>
        <jakarta.mail.version>2.1.2</jakarta.mail.version>
        <flyway-core.version>9.19.4</flyway-core.version>
        <handlebars.version>4.3.1</handlebars.version>
        <com.lowagie.itext.version>2.1.7</com.lowagie.itext.version>
        <flying-saucer.version>9.1.22</flying-saucer.version>
        <org.reflections.version>0.10.2</org.reflections.version>
        <org.apache.httpcore.version>4.4.16</org.apache.httpcore.version>

        <jsoup.version>1.16.1</jsoup.version>
        <cxf.version>4.0.2</cxf.version>
        <token-support.version>2.1.9</token-support.version>

        <jackson.version>2.14.1</jackson.version>
        <antlr4.version>4.11.1</antlr4.version>
        <guava.version>31.1-jre</guava.version>
        <jakarta-activation.version>2.0.1</jakarta-activation.version>

        <jaxb-impl.version>4.0.3</jaxb-impl.version>
        <!-- Scope test-->
        <org.mockito-core.version>5.3.1</org.mockito-core.version>
        <wiremock.version>2.27.2</wiremock.version>
        <no.digipost.digg.version>0.33</no.digipost.digg.version>
        <micrometer.core.version>1.11.1</micrometer.core.version>
        <mockserver.version>3.10.1</mockserver.version>
        <hsqldb.version>2.7.2</hsqldb.version>
        <jakarta.bind.version>4.0.0</jakarta.bind.version>
        <joda-time.version>2.12.5</joda-time.version>



        <!--        Plugins-->
        <openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
        <remote-comparer-maven-plugin.version>1.0.5</remote-comparer-maven-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.bind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.awt.headless>true</java.awt.headless>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                    <configuration>
                        <rulesUri>file://${user.dir}/maven-version-rules.xml</rulesUri>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>github-package-registry-navikt</id>
            <url>https://maven.pkg.github.com/navikt/maven-release</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
