<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.nav.sbl</groupId>
		<artifactId>sendsoknad</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>sendsoknad-consumer</artifactId>
	<name>sendsoknad-consumer</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sendsoknad-mock</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sendsoknad-domain</artifactId>
             <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sendsoknad-auth</artifactId>
             <version>${project.version}</version>
        </dependency>
        <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>fillager-tjenestespesifikasjon</artifactId>
                <version>${fillager.tjenestespec.version}</version>
        </dependency>
         <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>arena-sakOgAktivitet_v1</artifactId>
                <version>${arena-sakOgAktivitet.version}</version>
            </dependency>
        <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>sendsoknad-tjenestespesifikasjon</artifactId>
                <version>${sendsoknad.tjenestespec.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>3.10.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mailapi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-core</artifactId>
            <version>3.10.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mailapi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-client-java</artifactId>
            <version>3.10.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mailapi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
        
	</dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.sjoblomj</groupId>
                <artifactId>remote-comparer-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <id>Compare skjemautlisting</id>
                        <goals>
                            <goal>remote-compare</goal>
                        </goals>
                        <configuration>
                            <localFilePath>src/main/resources/sanity.json</localFilePath>
                            <remoteFileUri>https://www.nav.no/soknader/api/sanity/skjemautlisting</remoteFileUri>
                            <timeoutMs>20000</timeoutMs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>
</project>
