<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.nav.sbl</groupId>
		<artifactId>sendsoknad</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>sendsoknad-boot</artifactId>
	<name>sendsoknad-boot</name>
	<description>Boot logikken for send soknad</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
        <dependency>
        	<groupId>no.nav.sbl</groupId>
        	<artifactId>sendsoknad-web</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
	      <groupId>com.oracle.database.jdbc</groupId>
	      <artifactId>ojdbc8</artifactId>
	    </dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ucp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--  configuration>
				    <requiresUnpack>
				        <dependency>
				            <groupId>no.nav.sbl.sendsoknad</groupId>
				            <artifactId>sendsoknad-web</artifactId>
				        </dependency>
				    </requiresUnpack>
				</configuration>
				<executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions-->
			</plugin>
		</plugins>
	</build>

</project>
